<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>WeightLoss - Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- -----Header----- -->
    <header class="billboard">
      <nav>
        <div class="navbar-left">
          <div class="logo">
            <img src="./assets/icon.png" alt="Logo Icon" />
            <p>
              <span style="color: #e16029">Weight</span>
              <span style="color: #598897">Loss</span>
            </p>
          </div>
        </div>

        <div class="navbar-right">
          <ul>
            <li style="color: #e16029">HOME</li>
            <li>ABOUT</li>
            <li>FEATURES</li>
            <li>PRODUCT</li>
            <li>REVIEW</li>
            <li>GALLERY</li>
            <i class="fa-solid fa-xmark"></i>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>

      <div class="header-container">
        <div class="header-div">
          <div class="header-content">
            <h2>Start Your Journey To A Healthier You Today</h2>
            <div class="lists">
              <div class="points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                <div class="list-text">100% Effective Weight Loss</div>
              </div>
              <div class="points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />

                <div class="list-text">No Harmful Chemicals</div>
              </div>
              <div class="points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                <div class="list-text">Supportive Community</div>
              </div>
            </div>
          </div>
          <button class="btn">Order Now</button>
        </div>
        <div class="header-img">
          <img src="./assets/image1.png" />
        </div>
      </div>
    </header>

    <!-- -------About------- -->

    <section class="about">
      <div class="about-container">
        <img src="./assets/bottles.png" />
        <div class="about-box">
          <h3>Transform Your Life And Embrace A Healthier Future</h3>
          <div class="about-content">
            <p class="span-wrapper">
              <span
                >Pretium turpis faucibus adipiscing duis. Id quis tristique mi
                vitae nec. In et in praesent pellentesque orta sit porta
                ridiculus.<br
              /></span>
            </p>
            <p>
              <span
                >Gravida scelerisque lacus amet a est magna. Mauris adipiscing
                non gravida pretium mi neque orci pulvinar. In imperdiet gravida
                quisque in in integer et. Urna porta rhoncus enim est in. Orci
                viverra erat ac blandit.</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ------ Benefits ------ -->
    <section class="benefits">
      <div class="benefits-container">
        <div class="benefits-box">
          <h3>Benefits Of Our Natural<br />Weight Loss Product</h3>

          <div class="benefits-content">
            <p>
              Mauris adipiscing non gravida pretium mi neque orci pulvinar. In
              imperdiet gravida quisque in in integer et urna porta rhoncus enim
              est in.
            </p>
            <ul class="benefits-lists">
              <li class="benefits-points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                Our weight loss product is formulated with natural ingredients.
              </li>
              <li class="benefits-points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                Our product can help curb your cravings and reduce the urge to
                overeat.
              </li>
              <li class="benefits-points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                Many usersexperiences increased energy and vitality while
                taking.
              </li>
              <li class="benefits-points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                Some ingredients support better digestion, helping your body
                absorb.
              </li>
              <li class="benefits-points">
                <img
                  class="bullet-points"
                  src="./assets/solar_check-circle-outline.png"
                />
                Our product can assist in maintaing stable blood sugar levels.
              </li>
            </ul>
          </div>
        </div>
        <div class="benefits-img">
          <img src="./assets/bottle2.png" />
        </div>
      </div>
    </section>

    <!-- ----Features---- -->
    <section class="features">
      <h3>Why To Choose Our Product?</h3>
      <div class="feature-container">
        <div class="feature-box">
          <div class="count-box"><div class="count">1</div></div>
          <div class="feature-text">
            <div>Trusted and Proven</div>
            <p>
              Our product has a tracked record of success and is trusted by many
              who have achieved their weight loss goals and experienced improved
              health.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <div class="count-box"><div class="count">2</div></div>
          <div class="feature-text">
            <div>Personalized Solutions</div>
            <p>
              Our product comes in various forms and formulations to cater to
              different preferences and individual needs, ensuring a tailored
              approach.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <div class="count-box"><div class="count">3</div></div>
          <div class="feature-text">
            <div>Comprehensive Approach</div>
            <p>
              Our product takes a holistic approach to health, considering
              factors like stress, emotional eating and overall wellness,
              providing a well-rounded.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <div class="count-box"><div class="count">4</div></div>
          <div class="feature-text">
            <div>Sustainability and Eco-Friendly</div>
            <p>
              We are committed to sustainable practices, both in our product
              formulation and packaging, reducing our environmental impact.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <div class="count-box"><div class="count">5</div></div>
          <div class="feature-text">
            <div>Overall Health Benefits</div>
            <p>
              Taking our natural weight loss product can contribute to your
              overall well-being, potentially reducing the risk of chronic
              diseases associated.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <div class="count-box"><div class="count">6</div></div>
          <div class="feature-text">
            <div>Inflammation Reduction</div>
            <p>
              Certain ingredients have anti-inflammatory properties, potentially
              reducing inflammation-related health issue.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ------Product------ -->
    <section class="product">
      <div class="product-container">
        <div class="product-title">
          <h3>Weight Loss Product Pricing</h3>
          <p>14 day Money back guaranteed</p>
        </div>
        <div class="product-info">
          <div class="product-list">
            <img src="./assets/product-1.png" />
            <div class="box">
              <div class="price">$39.00</div>
              <button class="btn">Order Now</button>
            </div>
          </div>

          <div class="product-list">
            <img src="./assets/product-2.png" />
            <div class="box">
              <div class="price">$66.00</div>
              <button class="btn">Order Now</button>
            </div>
          </div>

          <div class="product-list">
            <img src="./assets/product-3.png" />
            <div class="box">
              <div class="price">$99.00</div>
              <button class="btn">Order Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- -----Review----- -->
    <section class="review">
      <h3>Customer's Reviews</h3>
      <div class="review-container">
        <div class="review-content">
          <div class="review-box">
            <div class="name">Kevin H.</div>
            <div class="date">8/20/2023</div>
          </div>
          <p>
            Malesuada et ut vitae eget. Leo viverra fringilla faucibas proin
            lacinia ornare amet. Aliquam mi eros dapibus pulvinar.
          </p>
          <img src="./assets/stars.png" alt="rating" class="star" />
        </div>

        <div class="review-content">
          <div class="review-box">
            <div class="name">David W.</div>
            <div class="date">8/20/2023</div>
          </div>
          <p>
            Dolor sit amet consectetur. Malesuada et ut vitae eget suscipit
            arcueget. Leo viverra fringilla faucibas proin lacinia ornare.
          </p>
          <img src="./assets/stars.png" alt="rating" class="star" />
        </div>

        <div class="review-content">
          <div class="review-box">
            <div class="name">Olivia I.</div>
            <div class="date">8/20/2023</div>
          </div>
          <p>
            Leo viverra fringilla faucibas proin lacinia ornare amet. Aliquam mi
            eroseget suscipit arcu dapibus pulvinar.
          </p>
          <img src="./assets/stars.png" alt="rating" class="star" />
        </div>

        <div class="review-content">
          <div class="review-box">
            <div class="name">Adam s.</div>
            <div class="date">8/20/2023</div>
          </div>
          <p>
            Et ut vitaeeget. Leo viverra fringilla fau eget suscipit arcucibus
            proin lacinia ornare amet. Aliquam mi eros dapibus pulvinar.
          </p>
          <img src="./assets/stars.png" alt="rating" class="star" />
        </div>
      </div>
    </section>

    <!-- -----Gallery----- -->
    <section class="gallery">
      <h3>Our Gallery</h3>
      <div class="images">
        <img src="./assets/gallery-1.png" alt="image-1" />
        <img src="./assets/gallery-2.png" alt="image-2" />
        <img src="./assets/gallery-3.png" alt="image-3" />
        <img src="./assets/gallery-4.png" alt="image-4" />
      </div>
    </section>

    <!-- ------Contact----- -->

    <section class="contact">
      <div class="contact-container">
        <div class="contact-box">
          <h3>Ready To Take Step Towards <br />A Healthier You?</h3>
          <p>
            Transform your life, achieve your weight loss goals, and embrace a
            happier, healthier version of yourself.Don&#39;t wait any longer -
            your journey to a better you starts today!
          </p>
        </div>
        <button class="btn">Order Now</button>
      </div>
    </section>

    <!-- -----Footer----- -->
    <footer>
      <div class="footer-content">
        <p>
          &copy; 2025 WeightLoss Landing Page. Cloned by
          <span>Khushi Kawadiya</span>
        </p>
      </div>
    </footer>
  </body>
</html>
